
class Solution {
public:
    Node* connect(Node* root) {
        if(root==NULL)
            return root;
       queue<Node*>q;
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            for(int i=1;i<=n;i++)
            {   
           Node* x=q.front();
               q.pop();
               if(x->left)
               q.push(x->left);
               if(x->right)
               q.push(x->right);
               if(i==n)
               x->next=NULL;
               else
               x->next=q.front();
            }
            
        }
         return root;
    }
};

https://leetcode.com/problems/populating-next-right-pointers-in-each-node/submissions/
